{
  "name": "hotdogs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "firebase-admin": "^8.7.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvaldez421/hotDogs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fvaldez421/hotDogs/issues"
  },
  "homepage": "https://github.com/fvaldez421/hotDogs#readme"
}
